<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TreeJS</title>

    <style>
      #app {
        font-family: Arial, sans-serif;
        height: 98vh;
        width: 100%;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background: url('/images/logo.jpg') no-repeat center center fixed;
      }

      aside {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        overflow-y: auto;
        padding: 20px;
        box-sizing: border-box;
        border-left: 2px solid #ccc;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <ul id="tree">
        <li data-treejs-onselect="console.log('First')">First</li>
        <li>Second</li>
        <li>
          Third
          <ul>
            <li>Third Child 1</li>
            <li>Third Child 2</li>
            <li>
              Third Child 3
              <ul>
                <li>Third Child 3.1</li>
                <li>Third Child 3.2</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          Fourth
          <ul>
            <li>Fourth Child 1</li>
            <li>Fourth Child 2</li>

            <li>
              Fourth Child 3
              <ul>
                <li>Fourth Child 3.1</li>
                <li>
                  Fourth Child 3.2
                  <ul>
                    <li>Fourth Child 3.2.1</li>
                    <li>Fourth Child 3.2.2</li>
                    <li>
                      Fourth Child 3.2.3
                      <ul>
                        <li>Fourth Child 3.3.2.1</li>
                        <li>Fourth Child 3.3.2.2</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li data-treejs-fetch-url="/data/fetch.json">Fetch test from json</li>
        <li data-treejs-fetch-url="/data/fetch.html">Fetch test from html</li>
      </ul>
      <aside>
        <h2>TreeJS - Logs</h2>
        <pre id="log"></pre>
      </aside>
    </div>
    <script type="module">
      import { TreeJS } from '/src/TreeJS.ts';

      const tree = new TreeJS(document.getElementById('tree'), { openOnDblClick: false });
      window.TREE = tree;
      window.TreeJS = TreeJS;

      tree.on('select', (node) => {
        const log = document.getElementById('log');
        log.appendChild(document.createTextNode(`Selected: ${node.name}\n`));
      });

      tree.on('toggle', (node) => {
        const log = document.getElementById('log');
        log.appendChild(document.createTextNode(`Toggled: ${node.name}\n`));
      });
    </script>
  </body>
</html>
